# Dockerfile to build dump1090:alpine image
#
# A stand alone dump1090 which reads ADS-B signals from an RTL-D USB stick.
# nginx provides a web display of planes on a map.
# This project is set up to work with piaware but there is no advantage
# in size or performance by running split, so I usually combine
# everything into one image.
#
# D.G. Adams 2024-Sep-13

FROM debian:bookworm-slim  AS build

RUN <<EOR
    apt-get -yq update
    apt-get -yq install \
        build-essential \
        debhelper \
        fakeroot \
        git \
        libncurses-dev \
        librtlsdr-dev \
        pkg-config \
        libncurses6 \
        libtinfo5
    git clone https://github.com/flightaware/dump1090.git /dump1090
    cd /dump1090
    dpkg-buildpackage -b --no-sign --build-profiles=custom,rtlsdr 
EOR

WORKDIR /libs
RUN <<EOR
    mv /lib/x86_64-linux-gnu/libncurses.so.6.4 .
    mv /lib/x86_64-linux-gnu/libtinfo.so.5.9 .
EOR
#####################################################################

#FROM alpine AS install
FROM dgadams/rtlsdr4 AS install 

WORKDIR /dump1090
COPY --from=build /dump1090/public_html/ ./public_html
COPY --from=build /dump1090/dump1090 /usr/bin
COPY --from=build /libs/* /lib
COPY files/* .

RUN <<EOF
    cd /lib
        ln -s libtinfo.so.5.9 libtinfo.so.5
        ln -s libtinfo.so.5 libtinfo.so
        ln -s libncurses.so.6.4 libncurses.so.6
        ln -s libncurses.so.6 libncurses.so
    cd /dump1090

    apk add --no-cache nginx gcompat bash
    adduser -D dump1090
    adduser dump1090 dump1090
    mkdir /run/dump1090
    chown dump1090 /run/dump1090
    chmod 755 /run/dump1090
    chown -R dump1090 /var/log/nginx
    chown -R dump1090 /var/lib/nginx
    rm -rf /etc/nginx
    mkdir /run/piaware
    touch /run/piaware/status.json
    chmod 755 /run/piaware/status.json
EOF

# only port 8080 is needed if running stand alone
EXPOSE 8080 30001 30002 30003 30004 30005 30104
USER dump1090
CMD ["/dump1090/dump1090.sh"]
